{
  "name": "gosomeone-project",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangSon-123/Gosomeone-Project.git"
  },
  "author": "Nhom 21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangSon-123/Gosomeone-Project/issues"
  },
  "homepage": "https://github.com/HoangSon-123/Gosomeone-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
